import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
}

export interface Recipe {
  id: number;
  name: string;
  img: string;
  description: string;
  ingredients: string[];
}

export const recipes = [
  {
    id: 1,
    name: 'Курица с фасолью',
    img: 'https://pp-food.ru/wp-content/uploads/2016/12/20161206_184745-300x300.jpg',
    ingredients: [
      'Куриное бедро без кожи и костей',
      'Соль/перец',
      '450 гр стручковой фасоли',
      'Помидоры черри, разрезанные пополам',
      'Соус Песто',
    ],
    description: '1. В большой сковороде  обжарьте куриные бедра с солью и перцем, сбрызните оливковым маслом и жарьте до готовности. \n\n 2. Когда курица полностью прожарится, нарежьте ее на полоски и отставьте в сторону. \n\n 3. В сковороду добавьте стручковую фасоль и готовьте до хрустящего состояния, добавьте курицу,помидоры и песто, перемешайте и готовьте еще 2-3 минуты.'
  },
  {
    id: 2,
    name: 'Салат с фетой и цветной капустой',
    img: 'http://pp-food.ru/wp-content/uploads/2014/11/6.jpg',
    ingredients: [
      'Цветная капуста 300 гр',
      'Листья салата',
      'Помидоры 2-3 шт',
      'Фета 100 гр',
      'Кунжут по вкусу',
      'Бальзамический уксус (несколько капель)',
    ],
    description: '1. Цветную капусту разобрать на мелкие соцветия и отварить или приготовить на пару. \n\n 2. На тарелку выложить листья салата и нарезанный кубиками помидор. \n\n 3. Сверху выложить капусту, затем нарезанную кубиками фету. \n\n 4. Посыпать кунжутом , добавить несколько капель бальзамического уксуса.'
  },
  {
    id: 3,
    name: 'Банановые панкейки',
    img: 'https://pp-food.ru/wp-content/uploads/2016/02/1.png',
    ingredients: [
      'Банан 3 шт',
      'Яйцо 1-2 шт',
      'Кефир 1 ст',
      'Кукурузная мука 1 ст',
    ],
    description: '1. Бананы измельчаем до пюреобразного состояния, добавляем яйца и кефир и взбиваем блендером, затем муку и еще раз хорошенько перемешиваем. \n\n 2. Обжариваем с двух сторон на сухой сковороде пять минут. \n\n Быстро и просто, а панкейки получаются мягкие и очень-очень нежные!'
  },
  {
    id: 4,
    name: 'Сырники',
    img: 'https://i.lefood.menu/wp-content/uploads/w_images/2021/11/recept-14045-620x410_w.jpg',
    ingredients: [
      'Творог 5% 300 гр',
      'Рисовая мука 60 гр',
      'Яйцо куриное 1 шт',
      'Разрыхлитель теста 4 гр',
      'Ванилин 1 щепотка',
      'Заменитель сахара по вкусу',
    ],
    description: '1. Смешайте венчиком творог, яйцо, ванилин и заменитель сахара. \n\n 2. Добавьте просеянный разрыхлитель, а потом рисовую муку. Тщательно все перемешайте. \n\n 3. Скатайте небольшие шарики, еще обваляйте их в рисовой муке и сплюсните в сырники по 1,5-2 см в толщину. \n\n 4. Обжарьте их с двух сторон до золотистой корочки. \n\n 5. По желанию потом отправьте сырники на 5 минут в духовку при 180 градусах.'
  },
  {
    id: 5,
    name: 'Салат с курицей и маслинами',
    img: 'https://i.lefood.menu/wp-content/uploads/w_images/2021/10/recept-10840-620x411_w.jpg',
    ingredients: [
      'Куриное филе 1 шт',
      'Салат латук 100 гр',
      'Салатный микс 60 гр',
      'Руккола 60 гр',
      'Болгарский перец 1 шт',
      'Помидоры черри 8 шт',
      'Маслины 1 горсть',
      'Специи и приправы 1 ч.л.',
    ],
    description: '1. Отварите курицу до готовности около получаса. \n\n 2. Промойте всю зелень и произвольно измельчите по желанию. \n\n 3. Нарежьте перец соломкой, а черри – четвертинками, перемешайте ингредиенты и приправьте салат. \n\n 4. Сверху посыпьте блюдо маслинами без косточек.'
  }
];
